<!DOCTYPE html>

<html xmlns:th="https://www.thymeleaf.org/">

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
		<h1 style="color: blue">LOGIN FORM</h1>
		<form th:action="@{/loginPost}" method="post" th:object="${user}">
			<input type="hidden" th:field="*{hidden}" />
			<table border="1" style="">

				<tr>
					<th colspan="2"><h3>Fill the form</h3></th>
				<tr>
					<td>Username :</td>
					<td><input type="text" name="username" size="25"></td>
				<tr>
					<td>Password :</td>
					<td><input type="password" name="password" size="25">
					</td>
				<tr>
					<td><img th:src="*{'data:image/png;base64,'+ image}" /></td>
					<td><input type="text" th:field="*{captcha}"
						class="form-control" /></td>
				</tr>
				<tr>
					<td></td>
					<td><input type=Submit value=Login></td>
				</tr>
			</table>

		</form>
	</div>
</body>
</html>